# place-viewer

./: .gitignore  PlaceViewer.sln  README.md
PlaceViewer/: PlaceViewer.csproj  Program.cs  appsettings.json
PlaceViewer.BlobStorage/: PlaceViewer.BlobStorage.csproj
PlaceViewer.BlobStorage/Storages/: FileStorage.cs
PlaceViewer.BusinessLogic/: PlaceViewer.BusinessLogic.csproj
PlaceViewer.BusinessLogic/Interfaces/Services/: IPlaceService.cs
PlaceViewer.BusinessLogic/Interfaces/Storages/: IFileStorage.cs  IPlaceStorage.cs
PlaceViewer.BusinessLogic/Services/: PlaceService.cs
PlaceViewer.DatabaseStorage/: PlaceViewer.DatabaseStorage.csproj
PlaceViewer.DatabaseStorage/Infrastructure/: PlaceViewerDbContext.cs
PlaceViewer.DatabaseStorage/Storages/: PlaceStorage.cs
PlaceViewer.Domain/Models/: Place.cs
PlaceViewer/Components/: MostViewedPlacesComponent.cs
PlaceViewer/Controllers/: PlaceController.cs
PlaceViewer/Properties/: launchSettings.json
PlaceViewer/ViewModels/: CreatePlaceModel.cs  SearchPlaceModel.cs
PlaceViewer/Views/Place/: Create.cshtml  Place.cshtml  Search.cshtml
PlaceViewer/Views/Shared/: _Layout.cshtml
PlaceViewer/Views/Shared/Components/MostViewedPlacesComponent/: MostViewedPlaces.cshtml
