<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceViewer.BlobStorage\PlaceViewer.BlobStorage.csproj" />
    <ProjectReference Include="..\PlaceViewer.BusinessLogic\PlaceViewer.BusinessLogic.csproj" />
    <ProjectReference Include="..\PlaceViewer.DatabaseStorage\PlaceViewer.DatabaseStorage.csproj" />
  </ItemGroup>

</Project>
