<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceViewer.BusinessLogic\PlaceViewer.BusinessLogic.csproj" />
    <ProjectReference Include="..\PlaceViewer.Domain\PlaceViewer.Domain.csproj" />
  </ItemGroup>

</Project>
